apiVersion: v1
kind: ConfigMap
metadata:
  name: gha-pc-dae-infra-orchestrator-config
  namespace: flux-system
data:
  runner_org: pc-dae
  runner_repo: infra-orchestrator
  runner_org_tla: pc-dae
  runner_image: paulcarltondae/gha-hosted:0.0.1
  quote: "'"
  req_cpu: "10"
  req_mem: "7Gi"
  limit_cpu: "10"
  limit_mem: "7Gi"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gha-pc-dae-infra-orchestrator
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 30s
  timeout: 30s
  dependsOn:
    - name: gha-controller
  path: ./mgmt-cluster/addons/gha-runners/runner/flux
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: global-config
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
      - kind: ConfigMap
        name: gha-pc-dae-infra-orchestrator-config